{
  "entryPointStrategy": "expand",
  "entryPoints": [
    "actions", 
    "app",
    "app/properties/\\[id\\]/loading.tsx",
    "app/properties/\\[id\\]/page.tsx",
    "app/properties/\\[id\\]/pageClient.tsx",
    "hooks",
    "services",
    "types",
    "lib"
  ],
  "out": "docs",
  "exclude": [
    "eslint.config.mts",
    "**/*.config.*",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.stories.tsx",
    ".prettierrc",
    ".next",
    "node_modules",
    "docs"
  ],
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "tsconfig": "tsconfig.json",
  "plugin": []
}
